{
    "name": "3TH Kalender und Buchungssystem",
    "short_name": "3TH Buchungen",
    "start_url": "/calendar/",
    "display": "standalone",
    "background_color": "#333",
    "theme_color": "#fffff6",
    "icons": [
      {
        "src": "/static/icons/icon-192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "/static/icons/icon-512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ]
  }
  